# ProgettoLabAB

./: .gitignore  README.txt  autori.txt  desktop.ini
client/: pom.xml
client/src/main/java/bookrecommender/: ARController.java  BookRecommender.java  ClientConnection.java  Home2Controller.java  HomeController.java  LibController.java  LibroController.java  LoginController.java  MainApp.java  MainController.java  MainStart.java  NuovaLib2Controller.java  NuovaLibController.java  RegController.java  RegUtente.java  SimpleClient.java  SuggController.java  TrovatoController.java  ValutaController.java  Valutazione.java  Visualizza.java  package-info.java
client/src/main/resources/css/: Stile.css
client/src/main/resources/csv/: ConsigliLibri.dati.csv  Librerie.dati.csv  Libri.Librerie.dati.csv  ValutazioniLibri.dati.csv
client/src/main/resources/fxml/: AreaRiservata.fxml  Benvenuto.fxml  HomePage.fxml  HomePage2.fxml  Libreria.fxml  Libro.fxml  ListaTrovato.fxml  Login.fxml  NuovaLib.fxml  NuovaLib2.fxml  Reg.fxml  Sugg.fxml  Valuta.fxml
doc/: Script_query_SQL.txt  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
doc/bookrecommender/: ARController.html  BookRecommender.html  ClientConnection.html  Home2Controller.html  HomeController.html  LibController.html  LibroController.html  LoginController.html  MainController.html  MainStart.html  NuovaLib2Controller.html  NuovaLibController.html  RegController.html  SuggController.html  TrovatoController.html  ValutaController.html  Valutazione.html  package-summary.html  package-tree.html
doc/javadoc/: index.html
doc/javadoc/bookrecommender/: LibroController.html  LoginController.html  MainController.html  NuovaLibController.html  Visualizza.html  package-summary.html
server/: effective-pom.xml  pom.xml
server/src/main/java/bookrecommender/: ClientHandler.java  ClientTester.java  DBLoginWindow.java  DBManager.java  ServerMain.java
server/src/main/java/bookrecommender/dao/: Librerie.java  Registra.java  Ricerca.java  Valutazione.java  Visualizza.java
src/: pom.xml
src/client/: pom.xml
src/client/src/main/java/bookrecommender/: ARController.java  BookRecommender.java  ClientMain.java  HomeController.java  HomeController2.java  Librerie.java  LoginController.java  MainStart.java  Ricerca.java  SuggController.java  TrovatoController.java  ValutaController.java
src/client/src/main/resources/csv/: UtentiRegistrati.dati.csv
src/client/src/main/resources/fxml/: NuovaLib.fxml
src/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  member-search-index.js  search.html  type-search-index.js
src/doc/bookrecommender/: ARController.html  BookRecommender.html  Librerie.html  Ricerca.html  ValutaController.html  package-tree.html
src/server/: effective-pom.xml  pom.xml
src/server/src/main/java/bookrecommender/: ClientHandler.java  DBMain.java  DBManager.java  ServerMain.java
