<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Stile.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.HomeController">
   <top>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="56.0" prefWidth="160.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="11.0" text="BookRecommender" textFill="SNOW">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="access" layoutX="510.0" layoutY="-2.0" mnemonicParsing="false" onAction="#apriLogin" prefHeight="56.0" prefWidth="90.0" styleClass="accessButton" text="Accedi" textAlignment="CENTER" textFill="SNOW" wrapText="true" AnchorPane.rightAnchor="-0.4000000000000057">
               <font>
                  <Font name="Arial Nova Cond Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fffafa;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="filtri" prefHeight="25.0" prefWidth="180.0" style="-fx-background-position: 120%;" styleClass="filter" />
               </children>
            </HBox>
            <Label text="Ricerca nel catalogo:" textFill="#fc6238">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="barraRicerca" onAction="#cercaLibro" prefHeight="32.0" prefWidth="400.0" promptText="Inizia la tua ricerca" style="-fx-background-radius: 15;" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
