<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Stile.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.LibroController">
   <top>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="56.0" prefWidth="160.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="11.0" text="BookRecommender" textFill="SNOW">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="access" layoutX="510.0" layoutY="-2.0" mnemonicParsing="false" onAction="#apriLogin" prefHeight="56.0" prefWidth="90.0" styleClass="accessButton" text="Login" textAlignment="CENTER" textFill="SNOW" wrapText="true" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Arial Nova Cond Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="home" layoutX="451.0" layoutY="-2.0" mnemonicParsing="false" onAction="#apriHomePage" prefHeight="56.0" prefWidth="70.0" styleClass="accessButton" text="Home" textAlignment="CENTER" textFill="SNOW" wrapText="true" AnchorPane.rightAnchor="90.0">
               <font>
                  <Font name="Arial Nova Cond Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="back" alignment="CENTER_RIGHT" layoutY="-2.0" mnemonicParsing="false" onAction="#indietro" prefHeight="56.0" prefWidth="60.0" styleClass="backButton" AnchorPane.rightAnchor="160.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" style="-fx-background-color: #fffafa;" BorderPane.alignment="CENTER">
         <content>
            <VBox style="-fx-background-color: #fffafa;">
               <children>
                  <HBox alignment="BOTTOM_LEFT" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                        <Label fx:id="titolo" alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" text="Book Title">
                           <font>
                              <Font name="Arial Nova Cond" size="30.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <Rating fx:id="valTot" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" rating="1.0" />
                        <Region prefHeight="40.0" prefWidth="6.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                        <Label fx:id="autori" alignment="TOP_LEFT" minHeight="-Infinity" prefHeight="40.0" text="by Authors">
                           <font>
                              <Font name="Arial Nova Cond Italic" size="20.0" />
                           </font>
                        </Label>
                        <Region prefHeight="40.0" prefWidth="6.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="utenti" prefHeight="40.0" text="0" textFill="#b0b0b0">
                           <font>
                              <Font name="Arial Nova Cond" size="20.0" />
                           </font>
                        </Label>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                        <Label prefHeight="40.0" text="reviews" textFill="#b0b0b0">
                           <font>
                              <Font name="Arial Nova Cond" size="20.0" />
                           </font>
                        </Label>
                        <Region prefHeight="40.0" prefWidth="6.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="60.0" style="-fx-border-width: 2px 0px 0px 0px; -fx-border-color: #ffd872; -fx-background-color: #fffaf0;">
                     <children>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" text="Editor">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="23.0" />
                           </font>
                        </Label>
                        <Region minWidth="-Infinity" prefHeight="200.0" prefWidth="130.0" />
                        <Label fx:id="editore" minHeight="-Infinity" prefHeight="40.0" text="Example">
                           <font>
                              <Font name="Arial Nova Cond" size="23.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="20.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" prefHeight="60.0" style="-fx-border-width: 2px 0px 2px 0px; -fx-border-color: #ffd872;">
                     <children>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" text="Category">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="23.0" />
                           </font>
                        </Label>
                        <Region minWidth="-Infinity" prefHeight="200.0" prefWidth="130.0" />
                        <Label fx:id="categoria" minHeight="-Infinity" prefHeight="40.0" text="Example">
                           <font>
                              <Font name="Arial Nova Cond" size="23.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="20.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="55.0" minHeight="-Infinity" prefHeight="60.0" style="-fx-background-color: #fffaf0;">
                     <children>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" text="Publication Year">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="23.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="130.0" />
                        <Label fx:id="anno" minHeight="-Infinity" prefHeight="40.0" text="Example">
                           <font>
                              <Font name="Arial Nova Cond" size="23.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="20.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="60.0" style="-fx-border-width: 2px 0px 2px 0px; -fx-border-color: #ffd872;">
                     <children>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                        <Label minHeight="-Infinity" minWidth="200.0" prefHeight="40.0" text="Style">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="23.0" />
                           </font>
                        </Label>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                        <Rating fx:id="valStile" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="180.0" rating="1.0" />
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0" />
                        <TitledPane alignment="CENTER" animated="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="100.0" styleClass="header" text="Notes:" HBox.hgrow="ALWAYS">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="styleNotes" prefWidth="400.0" style="-fx-background-color: #fffafa;" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-12.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                           <font>
                              <Font name="Arial Nova Cond Bold" size="15.0" />
                           </font>
                        </TitledPane>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="60.0" style="-fx-background-color: #fffaf0;">
                     <children>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                        <Label minHeight="-Infinity" minWidth="200.0" prefHeight="40.0" text="Content">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="23.0" />
                           </font>
                        </Label>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                        <Rating fx:id="valCont" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="180.0" rating="1.0" />
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0" />
                        <TitledPane alignment="CENTER" animated="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="100.0" text="Notes:" HBox.hgrow="ALWAYS">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="contNotes" prefWidth="400.0" style="-fx-background-color: #fffafa;" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-12.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Arial Nova Cond Bold" size="15.0" />
                           </font>
                        </TitledPane>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="60.0" style="-fx-border-width: 2px 0px 2px 0px; -fx-border-color: #ffd872;">
                     <children>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                        <Label minHeight="-Infinity" minWidth="200.0" prefHeight="40.0" text="Pleasantness">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="23.0" />
                           </font>
                        </Label>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                        <Rating fx:id="valGrad" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="180.0" rating="1.0" />
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0" />
                        <TitledPane alignment="CENTER" animated="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="100.0" text="Notes:" HBox.hgrow="ALWAYS">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="pleNotes" prefWidth="400.0" style="-fx-background-color: #fffafa;" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-12.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Arial Nova Cond Bold" size="15.0" />
                           </font>
                        </TitledPane>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="222.0" minHeight="-Infinity" prefHeight="60.0" style="-fx-background-color: #fffaf0;">
                     <children>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" text="Originality">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="23.0" />
                           </font>
                        </Label>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                        <Rating fx:id="valOr" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="180.0" rating="1.0" />
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0" />
                        <TitledPane alignment="CENTER" animated="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="100.0" text="Notes:" HBox.hgrow="ALWAYS">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="orNotes" prefWidth="400.0" style="-fx-background-color: #fffafa;" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-12.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Arial Nova Cond Bold" size="15.0" />
                           </font>
                        </TitledPane>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="264.0" minHeight="-Infinity" prefHeight="60.0" style="-fx-border-width: 2px 0px 2px 0px; -fx-border-color: #ffd872;">
                     <children>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" text="Edition">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="23.0" />
                           </font>
                        </Label>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                        <Rating fx:id="valEd" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="180.0" rating="1.0" />
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0" />
                        <TitledPane alignment="CENTER" animated="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="100.0" text="Notes:" HBox.hgrow="ALWAYS">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="edNotes" prefWidth="400.0" style="-fx-background-color: #fffafa;" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-12.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="Arial Nova Cond Bold" size="15.0" />
                           </font>
                        </TitledPane>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="307.0" minHeight="-Infinity" prefHeight="60.0" style="-fx-background-color: #fffaf0;">
                     <children>
                        <Region minWidth="-Infinity" prefHeight="40.0" prefWidth="6.0" />
                        <Label minHeight="-Infinity" prefHeight="40.0" prefWidth="350.0" text="Suggestions:">
                           <font>
                              <Font name="Arial Nova Cond Bold" size="23.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="50.0" />
                        <ListView fx:id="listaSugg" prefWidth="400.0" style="-fx-background-color: #fffaf0;" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
