<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Stile.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrecommender.RegController">
   <top>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="56.0" prefWidth="160.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="11.0" text="BookRecommender" textFill="SNOW">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="home" layoutX="510.0" layoutY="-2.0" mnemonicParsing="false" onAction="#apriHomePage" prefHeight="56.0" prefWidth="90.0" styleClass="accessButton" text="Home" textAlignment="CENTER" textFill="SNOW" wrapText="true" AnchorPane.rightAnchor="-0.4000000000000057">
               <font>
                  <Font name="Arial Nova Cond Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" style="-fx-background-color: #fffafa;" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="274.0" prefWidth="584.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region prefWidth="6.0" />
                        <Label minHeight="-Infinity" prefHeight="80.0" text="Inserisci i tuoi dati per iniziare">
                           <font>
                              <Font name="Arial Nova Cond" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="180.0" minHeight="-Infinity" prefHeight="60.0" style="-fx-border-width: 2px 0px 0px 0px; -fx-border-color: #ffd872; -fx-background-color: #fffaf0;">
                     <children>
                        <Region prefWidth="6.0" />
                        <Label minHeight="-Infinity" prefHeight="40.0" prefWidth="150.0" text="Nome">
                           <font>
                              <Font name="Arial Nova Cond" size="23.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="nome" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="281.0" promptText="es. Mario" HBox.hgrow="ALWAYS" />
                        <Region prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" prefHeight="60.0" style="-fx-border-width: 2px 0px 2px 0px; -fx-border-color: #ffd872;">
                     <children>
                        <Region prefWidth="6.0" />
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0" text="Cognome">
                           <font>
                              <Font name="Arial Nova Cond" size="23.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="cognome" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="281.0" promptText="es. Rossi" HBox.hgrow="ALWAYS" />
                        <Region prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="52.0" minHeight="-Infinity" prefHeight="60.0" style="-fx-background-color: #fffaf0;">
                     <children>
                        <Region prefWidth="6.0" />
                        <Label minHeight="-Infinity" prefHeight="40.0" prefWidth="150.0" text="Codice Fiscale">
                           <font>
                              <Font name="Arial Nova Cond" size="23.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="cf" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="281.0" promptText="es. RSSMRO70A41F205Z" HBox.hgrow="ALWAYS" />
                        <Region prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="95.0" minHeight="-Infinity" prefHeight="60.0" style="-fx-border-width: 2px 0px 2px 0px; -fx-border-color: #ffd872;">
                     <children>
                        <Region prefWidth="6.0" />
                        <Label minHeight="-Infinity" prefHeight="40.0" prefWidth="150.0" text="Indirizzo email">
                           <font>
                              <Font name="Arial Nova Cond" size="23.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="address" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="281.0" promptText="es. name@email.com" HBox.hgrow="ALWAYS" />
                        <Region prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="137.0" minHeight="-Infinity" prefHeight="60.0" style="-fx-background-color: #fffaf0;">
                     <children>
                        <Region prefWidth="6.0" />
                        <Label minHeight="-Infinity" prefHeight="40.0" prefWidth="150.0" text="UserID">
                           <font>
                              <Font name="Arial Nova Cond" size="23.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="id" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="281.0" promptText="es. mrossi1" HBox.hgrow="ALWAYS" />
                        <Region prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="180.0" minHeight="-Infinity" prefHeight="60.0" style="-fx-border-width: 2px 0px 2px 0px; -fx-border-color: #ffd872;">
                     <children>
                        <Region prefWidth="6.0" />
                        <Label minHeight="-Infinity" prefHeight="40.0" prefWidth="150.0" text="Password">
                           <font>
                              <Font name="Arial Nova Cond" size="23.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                        <PasswordField fx:id="pass" prefHeight="30.0" prefWidth="281.0" promptText="minimo 8 caratteri" HBox.hgrow="ALWAYS" />
                        <Region prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="fineReg" mnemonicParsing="false" onAction="#registrazione" prefHeight="44.0" prefWidth="102.0" text="Registrati">
                           <font>
                              <Font name="Arial Nova Cond" size="18.0" />
                           </font>
                        </Button>
                        <Region prefHeight="200.0" prefWidth="30.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
